<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/snaptray.svg</file>
        <file>icons/snaptray.png</file>
        <file>icons/selection.svg</file>
        <file>icons/arrow.svg</file>
        <file>icons/polyline.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/marker.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/shape.svg</file>
        <file>icons/laser-pointer.svg</file>
        <file>icons/cursor-highlight.svg</file>
        <file>icons/spotlight.svg</file>
        <file>icons/text.svg</file>
        <file>icons/mosaic.svg</file>
        <file>icons/step-badge.svg</file>
        <file>icons/emoji.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/done.svg</file>
        <file>icons/ocr.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/record.svg</file>
        <file>icons/scroll-capture.svg</file>
        <file>icons/save.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/multi-region.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/shape-filled.svg</file>
        <file>icons/shape-outline.svg</file>
        <file>icons/arrow-none.svg</file>
        <file>icons/arrow-end.svg</file>
        <file>icons/arrow-end-outline.svg</file>
        <file>icons/arrow-end-line.svg</file>
        <file>icons/arrow-both.svg</file>
        <file>icons/arrow-both-outline.svg</file>
        <file>icons/close.svg</file>
        <file>icons/arrow-vertical.svg</file>
        <file>icons/arrow-horizontal.svg</file>
        <file>icons/auto-blur.svg</file>
        <file>icons/line.svg</file>
        <file>icons/highlight.svg</file>
        <file>icons/radius.svg</file>
        <file>icons/ratio-free.svg</file>
        <file>icons/ratio-lock.svg</file>
        <file>icons/whiteboard.svg</file>
        <file>icons/blackboard.svg</file>
    </qresource>
    <qresource prefix="/cascades">
        <file>cascades/haarcascade_frontalface_default.xml</file>
    </qresource>
</RCC>
