<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/snaptray.svg</file>
        <file>icons/snaptray.png</file>
        <file>icons/selection.svg</file>
        <file>icons/arrow.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/marker.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/laser-pointer.svg</file>
        <file>icons/cursor-highlight.svg</file>
        <file>icons/text.svg</file>
        <file>icons/mosaic.svg</file>
        <file>icons/step-badge.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/ocr.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/record.svg</file>
        <file>icons/scroll-capture.svg</file>
        <file>icons/save.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/close.svg</file>
    </qresource>
</RCC>
