<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/snaptray.svg</file>
        <file>icons/snaptray.png</file>
        <file>icons/cursor-beaver.png</file>
        <file>icons/sizeallcursor.png</file>
        <file>icons/selection.svg</file>
        <file>icons/arrow.svg</file>
        <file>icons/polyline.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/marker.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/shape.svg</file>
        <file>icons/laser-pointer.svg</file>
        <file>icons/text.svg</file>
        <file>icons/mosaic.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/step-badge.svg</file>
        <file>icons/emoji.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/done.svg</file>
        <file>icons/ocr.svg</file>
        <file>icons/qrcode.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/record.svg</file>
        <file>icons/scroll-capture.svg</file>
        <file>icons/share.svg</file>
        <file>icons/save.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/multi-region.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/shape-filled.svg</file>
        <file>icons/shape-outline.svg</file>
        <file>icons/color-wheel.svg</file>
        <file>icons/arrow-none.svg</file>
        <file>icons/arrow-end.svg</file>
        <file>icons/arrow-end-outline.svg</file>
        <file>icons/arrow-end-line.svg</file>
        <file>icons/arrow-both.svg</file>
        <file>icons/arrow-both-outline.svg</file>
        <file>icons/line-solid.svg</file>
        <file>icons/line-dashed.svg</file>
        <file>icons/line-dotted.svg</file>
        <file alias="arrow-none.svg">icons/arrow-none.svg</file>
        <file alias="arrow-end.svg">icons/arrow-end.svg</file>
        <file alias="arrow-end-outline.svg">icons/arrow-end-outline.svg</file>
        <file alias="arrow-end-line.svg">icons/arrow-end-line.svg</file>
        <file alias="arrow-both.svg">icons/arrow-both.svg</file>
        <file alias="arrow-both-outline.svg">icons/arrow-both-outline.svg</file>
        <file alias="line-solid.svg">icons/line-solid.svg</file>
        <file alias="line-dashed.svg">icons/line-dashed.svg</file>
        <file alias="line-dotted.svg">icons/line-dotted.svg</file>
        <file>icons/close.svg</file>
        <file>icons/arrow-vertical.svg</file>
        <file>icons/arrow-horizontal.svg</file>
        <file>icons/auto-blur.svg</file>
        <file>icons/line.svg</file>
        <file>icons/highlight.svg</file>
        <file>icons/radius.svg</file>
        <file>icons/ratio-free.svg</file>
        <file>icons/ratio-lock.svg</file>
        <file>icons/whiteboard.svg</file>
        <file>icons/blackboard.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/measure.svg</file>
        <file>icons/beautify.svg</file>
        <file>icons/toast-success.svg</file>
        <file>icons/toast-error.svg</file>
        <file>icons/toast-warning.svg</file>
        <file>icons/toast-info.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/volume-2.svg</file>
        <file>icons/volume-x.svg</file>
        <file>icons/scissors.svg</file>
    </qresource>
    <qresource prefix="/cascades">
        <file>cascades/haarcascade_frontalface_default.xml</file>
    </qresource>
</RCC>
