// Windows Application Resource File
// Embedded application icon and version information

// Application icon (displayed in explorer, taskbar, etc.)
IDI_ICON1 ICON "icons/snaptray.ico"

// Version information
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Victor Fu"
            VALUE "FileDescription", "SnapTray Screenshot Utility"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SnapTray"
            VALUE "LegalCopyright", "Copyright (c) 2025 Victor Fu. MIT License."
            VALUE "OriginalFilename", "SnapTray.exe"
            VALUE "ProductName", "SnapTray"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
